<mjml lang="en">
  <mj-head>
    <mj-title>{% block title %}{% endblock title %}</mj-title>
    <mj-preview>{% block preview %}{% endblock preview %}</mj-preview>

    <mj-font
      name="Ubuntu"
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
    />

    <mj-attributes>
      <mj-all font-family="Ubuntu, Helvetica, Arial, sans-serif" />
      <mj-section padding="0px" />
      <mj-image padding="0px" />

      <mj-class name="template-bg-brand" background-color="#4b19e1" />
      <mj-class name="template-bg-light" background-color="#f5f1ff" />

      <mj-class 
        name="template-heading" 
        color="#4b19e1" 
        font-size="20px" 
        align="left" 
        padding="0 0 30px 10px"
        font-weight="700"
      />
      
      <mj-class 
        name="template-body-text" 
        color="#4b19e1" 
        font-size="15px" 
        line-height="24px"
        align="left" 
        padding="0 0 30px 10px" 
      />
      
      <mj-class 
        name="template-footer-text" 
        color="#f5f1ff" 
        font-size="15px" 
        align="center" 
        padding="20px 0" 
      />
    </mj-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>

    <mj-style>
      @media (prefers-color-scheme: dark) {
        .dark-bg-main { background-color: #1a1a1a !important; }
        .dark-bg-header { background-color: #2d2d2d !important; }
        .dark-text-body { color: #ffffff !important; }
        .dark-text-footer { color: #cccccc !important; } 
      }
    </mj-style>
  </mj-head>
  {% block content required %}{% endblock content %}
</mjml>
