{% extends "layouts/_base.mjml" %}

{% block content %}
<mj-body mj-class="template-bg-light" css-class="dark-bg-main">

  {% block header %}
  <mj-section mj-class="template-bg-brand" css-class="dark-bg-header">
    <mj-column>
      <mj-image
        src="https://lightit.io/images/Logo_full.png"
        alt="Light-It Logo"
        width="160px"
        align="center"
        padding="20px 0"
      />
    </mj-column>
  </mj-section>
  {% endblock header %}

  {% block body %}
  <mj-section mj-class="template-bg-light" css-class="dark-bg-main">
    <mj-column padding="20px 0">
      <mj-text mj-class="template-heading" css-class="dark-text-body">
        Hello {{ name }},
      </mj-text>

      <mj-text mj-class="template-body-text" css-class="dark-text-body">
        Thank you for subscribing to our service.
      </mj-text>
    </mj-column>
  </mj-section>
  {% endblock body %}

  {% block footer %}
  <mj-section mj-class="template-bg-brand" css-class="dark-bg-header">
    <mj-column>
      <mj-text mj-class="template-footer-text" css-class="dark-text-footer">
        &copy; Light-It. All rights reserved.
      </mj-text>
    </mj-column>
  </mj-section>
  {% endblock footer %}

</mj-body>
{% endblock content %}
